DB_URL=mongodb+srv://f3duardo03:zwPpu2NGAjRXsiSz@clientprojects.wgkig6k.mongodb.net/Forwistree
ENCRYPTION_KEY=Dp9L2fzU5GQePxW7kXy3TnA4cvVwFm6J
SESSION_KEY=Yv3K6rA2sHpExZw4jNl5fM8gCdVbQa7h
CLOUDINARY_NAME=dwhccwuoe
CLOUDINARY_KEY=699228613699143
CLOUDINARY_SECRET=Msjhjc-J3sx4-KkfgOGR3aVX2Qk